suites:
  default:
    namespace: EcomDev\Image
    psr4_prefix: EcomDev\Image
    spec_path: tests

formatter.name: pretty

code_coverage:
  format: php
  output: build/coverage-spec.cov

extensions:
  PhpSpecCodeCoverage\CodeCoverageExtension: ~
